<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.valens.paintpot.MainActivity">

    <Button
        android:id="@+id/red_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_dark"
        android:text="Red"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/blue_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/red_b"
        android:layout_toEndOf="@+id/red_b"
        android:layout_toRightOf="@+id/red_b"
        android:background="@color/colorPrimaryDark"
        android:text="Blue"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/green_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dotSize_tv"
        android:layout_toRightOf="@+id/dotSize_tv"
        android:background="@android:color/holo_green_dark"
        android:text="Green"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/reset_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Reset" />

    <Button
        android:id="@+id/dotPlus_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="+" />

    <Button
        android:id="@+id/dotMinus_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/dotPlus_b"
        android:layout_toStartOf="@+id/dotPlus_b"
        android:text="-" />

    <TextView
        android:id="@+id/dotSize_tv"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/dotMinus_b"
        android:layout_alignBottom="@+id/dotMinus_b"
        android:layout_toLeftOf="@+id/dotMinus_b"
        android:layout_toStartOf="@+id/dotMinus_b"
        android:text="Dotsize" />


    <com.example.valens.paintpot.PaintPotView
        android:id="@+id/drawingpad_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dotMinus_b"
        android:layout_below="@id/blue_b"
        android:background="@drawable/mark"
        android:verticalScrollbarPosition="defaultPosition" />

</RelativeLayout>
